<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="Ch7qFE1fi7hTEkbvcOapMciJCEb4vu1VAtJxpnQcJlQ" />
    <title>{{ page.title }}</title>
  </head>
  <body>
    <button type="button" class="collapsible">Navigation</button>
    <nav class="content">
      <h3 class="navbarHeader"><a href="/index.html">Home</a></h3>
      {% for item in site.data.navigation.toc %}
        <h3 class="navbarHeader">{{ item.title }}</h3>
        <ul>
          {% for entry in item.subfolderitems %}
            <li><a class="{% if page.url == entry.url %} active{% endif %}" href="{{ entry.url }}">{{ entry.page }}</a></li>
          {% endfor %}
        </ul>
      {% endfor %}
    </nav>
    {{ content }}

    <style>
      nav ul {
        display: flex;
        list-style: "> ";
        list-style-position: inside;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav h3 a {
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      /* Hyperlink for currently active page. Background color matches collapsible for navbar */
      .active {
        font-style: italic;
        background-color: #eee;
      }
      .navbarHeader {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px 18px 18px 54px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      .collapsibleNotSoSmol {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px 18px 18px 18px;
        max-width: 60%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
      }
      
      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .collapsible:hover {
        background-color: #ccc;
      }
      .active, .collapsibleNotSoSmol:hover {
        background-color: #ccc;
      }
      
      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      } 
      .contentNotSoSmol {
        max-width: 60%;
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      } 

      /* Gives body some left padding so it's not all cramped */
      /*.bodyContent */
      body {
        padding-left: 36px;
        padding-right: 36px;
      }

      .notSoSmol {
        max-width: 60%;
        max-height: 100%;
      } 
      .smol {
        max-width: 40%;
        max-height: 100%;
      } 
      img {
        max-width: 100%;
        max-height: 100%;
      } 
    </style>
    
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
    <script>
      var coll = document.getElementsByClassName("collapsibleNotSoSmol");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
